.main-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .main-content {
        flex: 1;
        overflow: auto;
        padding-left: 16px;
        padding-right: 16px;
    }
}

.breadcrumb-nav {
    padding-top: 8px;
    padding-bottom: 8px;
}